PORT=8080
COOKIE_SECRET=dummy-secret-word
JWT_SECRET_KEY=dummy-secret
MONGO_URL=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=some-dummy-client-id
GOOGLE_CLIENT_SECRET=some-dummy-client-secret
GMAIL_ACCOUNT=dummyemail@mail.com
GMAIL_PASSWORD=somedummypassword
